# Environment Configuration  
NODE_ENV=development  
PORT=3001  
  
# Database  
DATABASE_URL="postgresql://username:password@localhost:5432/gittldr?schema=public"

# Redis  
REDIS_URL="redis://localhost:6379" 

ALLOWED_ORIGINS=http://localhost:3000